NODE_ENV=development
FRONTEND_URL=https://dummyjson.com
JWT_SECRET=A_VERY_SECRET_KEY
# MONGODB_URI=""
# MONGODB_DB_NAME=""
# GOOGLE_TAG_ID=""
# GOOGLE_PUBLISHER_ID=""
# GOOGLE_ADS_TXT_CONTENT=""
